<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppins_bold"
            android:textSize="30sp"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/usernameLoginCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLoginTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#EDEDED"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:endIconMode="none"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameLoginTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="10dp"
                    android:hint="Username"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/passwordLoginCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLoginTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#EDEDED"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:endIconMode="none"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordLoginTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawableEnd="@drawable/baseline_visibility_off_24"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_remeber_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <CheckBox
                android:id="@+id/checkboxRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="#1E293B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="#525BFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:translationZ="6dp"
            android:elevation="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_newMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/newMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Member?"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="100dp"
                android:textColor="#525BFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>